// TODO: Reset
div, section, html, body
    padding: 0
    margin: 0

// // // // // // // // // // // // // // // // // // // // // // // //
// TODO: Content

// ----- Search
.searching
    padding-top: 70px

    width: 80%
    height: 30px
    margin: auto
    display: flex
    column-gap: 1rem

    input
        flex: 1

        &:focus
            outline: none

    button
        width: 100px

// ----- Result
.result
    h1
        text-align: center
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        letter-spacing: 2px
        font-weight: normal
        font-size: 3rem

    &>div
        width: 80%
        margin: auto
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        gap: 12px

        &>div
            max-width: 21%
            padding: 5px
            border-radius: 4px
            border: 1px solid #ccc

    img
        width: 100%

    h3
        font-family: Arial, Helvetica, sans-serif
        font-size: 1rem

    p
        text-align: right
        font-size: .9rem
        font-family: Arial, Helvetica, sans-serif
